<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.container { 
	background-color:rgba(255, 255, 255, 1);
	width:393px;
	height:852px;
	position:absolute;
}
.background { 
	background-color: #0098ff;
	width:393px;
	height:80px;
	position:absolute;
	left:0px;
	top:772px;
}
.map { 
	width:30px;
	height:46px;
	position:absolute;
	left:23px;
	top:794px;
	background-image:url(./img/map.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.location { 
	width:37.3663444519043px;
	height:51px;
	position:absolute;
	left:88px;
	top:789px;
	background-image:url(./img/location.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.home { 
	width:81px;
	height:81px;
	position:absolute;
	left:156px;
	top:759px;
	background-image:url(./img/home.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.party { 
	width:29px;
	height:50.36842727661133px;
	position:absolute;
	left:267px;
	top:790px;
	background-image:url(./img/party.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.pay { 
	width:39px;
	height:43.500003814697266px;
	position:absolute;
	left:335px;
	top:796px;
	background-image:url(./img/pay.png);
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
</head>
<body>
<div class="container">
	<div class="background"></div>
	<div class="map"></div>
	<div class="location"></div>
	<div class="home"></div>
	<div class="party"></div>
  	<div class="pay"></div>
</div>
</body>
</html>